[PHP]
SMTP                                     = "localhost"
allow_url_fopen                          = 1
allow_url_include                        = 0
always_populate_raw_post_data            = 0
asp_tags                                 = 0
auto_append_file                         = ""
auto_detect_line_endings                 = 0
auto_globals_jit                         = 1
auto_prepend_file                        = ""
browscap                                 = ""
default_charset                          = "UTF-8"
default_mimetype                         = "text/html"
default_socket_timeout                   = 60
disable_classes                          = ""
disable_functions                        = "apache_child_terminate,apache_setenv,define_syslog_variables,diskfreespace,disk_free_space,disk_total_space,dl,exec,leak,link,openlog,passthru,pfsockopen,popen,posix_getgrnam,posix_getpgid,posix_getpwuid,posix_getpwnam,posix_getrlimit,posix_initgroups,posix_kill,posix_mkfifo,posix_mknod,posix_setpgid,posix_setsid,posix_setuid,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,putenv,readlink,register_tick_function,set_time_limit,shell_exec,show_source,symlink,syslog,system"
display_errors                           = 1
display_startup_errors                   = 0
doc_root                                 = ""
docref_ext                               = ""
docref_root                              = ""
enable_dl                                = ""
enable_post_data_reading                 = 1
error_append_string                      = ""
error_log                                = ""
error_prepend_string                     = ""
error_reporting                          = 24567
exit_on_timeout                          = 0
expose_php                               = ""
;extension_dir                            = "/usr/local/php/CURRENT-56/extensions/"
file_uploads                             = 1
from                                     = ""
html_errors                              = 1
ignore_repeated_errors                   = 0
ignore_repeated_source                   = 0
ignore_user_abort                        = 0
implicit_flush                           = 0
;include_path                             = ".:/data/web/virtuals/35619/virtual"
input_encoding                           = ""
internal_encoding                        = ""
log_errors                               = 0
log_errors_max_len                       = 1024
max_execution_time                       = 90
max_file_uploads                         = 20
max_input_nesting_level                  = 64
max_input_time                           = 30
max_input_vars                           = 10000
memory_limit                             = "128M"
;open_basedir                             = "/data/web/virtuals/35619/virtual"
output_buffering                         = 0
output_encoding                          = ""
output_handler                           = ""
phpd                                     = 1
post_max_size                            = "32M"
precision                                = 14
realpath_cache_size                      = "16K"
realpath_cache_ttl                       = 120
register_argc_argv                       = 1
report_memleaks                          = 1
report_zend_debug                        = 1
request_order                            = ""
sendmail_from                            = ""
;sendmail_path                            = "/data/web/mlimit/sendmail.sh"
serialize_precision                      = 17
short_open_tag                           = 1
smtp_port                                = 25
sys_temp_dir                             = ""
track_errors                             = 0
unserialize_callback_func                = ""
upload_max_filesize                      = "32M"
;upload_tmp_dir                           = "/data/web/virtuals/35619/virtual/tmp"
user_agent                               = ""
user_dir                                 = ""
variables_order                          = "EGPCS"
xmlrpc_error_number                      = 0
xmlrpc_errors                            = 0

[arg_separator]
input                                    = "&"
output                                   = "&"

[assert]
active                                   = 1
bail                                     = 0
callback                                 = ""
quiet_eval                               = 0
warning                                  = 1

[bcmath]
scale                                    = 0

[cgi]
discard_path                             = 0
fix_pathinfo                             = 1
force_redirect                           = 1
nph                                      = 0
redirect_status_env                      = ""
rfc2616_headers                          = 0

[curl]
cainfo                                   = ""

[date]
default_latitude                         = 31.7667
default_longitude                        = 35.2333
sunrise_zenith                           = 90.583333
sunset_zenith                            = 90.583333
timezone                                 = "Europe/Prague"

[exif]
decode_jis_intel                         = "JIS"
decode_jis_motorola                      = "JIS"
decode_unicode_intel                     = "UCS-2LE"
decode_unicode_motorola                  = "UCS-2BE"
encode_jis                               = ""
encode_unicode                           = "ISO-8859-15"

[fastcgi]
error_header                             = ""
logging                                  = 1

[filter]
default                                  = "unsafe_raw"
default_flags                            = ""

[fpm]
config                                   = ""

[gd]
jpeg_ignore_warning                      = 0

[highlight]
comment                                  = "#FF8000"
default                                  = "#0000BB"
html                                     = "#000000"
keyword                                  = "#007700"
string                                   = "#DD0000"

[ic24]
api                                      = 7
api_access_key                           = ""
api_check_ip                             = 1
cache_path                               = ""
dump_cache                               = 0
enable                                   = 0
home_dir                                 = ""
phperr                                   = 0
sec                                      = ""
slt                                      = 7
update_domains_retry_interval            = 30

[iconv]
input_encoding                           = ""
internal_encoding                        = ""
output_encoding                          = ""

[imagick]
locale_fix                               = 0
progress_monitor                         = 0
skip_version_check                       = 0

[imap]
enable_insecure_rsh                      = 0

[intl]
default_locale                           = ""
error_level                              = 0
use_exceptions                           = 0

[ioncube]
loader                                   = ""

[mail]
add_x_header                             = 1
force_extra_parameters                   = ""
log                                      = ""

[mbstring]
detect_order                             = ""
encoding_translation                     = 0
func_overload                            = 0
http_input                               = ""
http_output                              = ""
http_output_conv_mimetypes               = "^(text/|application/xhtml\+xml)"
internal_encoding                        = ""
language                                 = "neutral"
strict_detection                         = 0
substitute_character                     = ""

[mcrypt]
algorithms_dir                           = ""
modes_dir                                = ""

[mysql]
allow_local_infile                       = 1
allow_persistent                         = 1
connect_timeout                          = 60
default_host                             = ""
default_password                         = ""
default_port                             = ""
default_socket                           = ""
default_user                             = ""
max_links                                = -1
max_persistent                           = -1
trace_mode                               = 0

[mysqli]
allow_local_infile                       = 1
allow_persistent                         = 1
default_host                             = ""
default_port                             = 3306
default_pw                               = ""
default_socket                           = ""
default_user                             = ""
max_links                                = -1
max_persistent                           = -1
reconnect                                = 0
rollback_on_cached_plink                 = 0

[mysqlnd]
collect_memory_statistics                = 0
collect_statistics                       = 1
debug                                    = ""
fetch_data_copy                          = 0
log_mask                                 = 0
mempool_default_size                     = 16000
net_cmd_buffer_size                      = 4096
net_read_buffer_size                     = 32768
net_read_timeout                         = 31536000
sha256_server_public_key                 = ""
trace_alloc                              = ""

[opcache]
blacklist_filename                       = ""
consistency_checks                       = 0
dups_fix                                 = 0
enable                                   = 1
enable_cli                               = 0
enable_file_override                     = 0
error_log                                = ""
fast_shutdown                            = 0
file_update_protection                   = 2
force_restart_timeout                    = 180
inherited_hack                           = 1
interned_strings_buffer                  = 4
load_comments                            = 1
log_verbosity_level                      = 1
max_accelerated_files                    = 2000
max_file_size                            = 0
max_wasted_percentage                    = 5
memory_consumption                       = 64
optimization_level                       = 0x7FFFBFFF
preferred_memory_model                   = ""
protect_memory                           = 0
restrict_api                             = ""
revalidate_freq                          = 2
revalidate_path                          = 0
save_comments                            = 1
use_cwd                                  = 1
validate_permission                      = 0
validate_root                            = 0
validate_timestamps                      = 1

[openssl]
cafile                                   = ""
capath                                   = ""

[pcre]
backtrack_limit                          = 1000000
recursion_limit                          = 100000

[pdo_mysql]
default_socket                           = "/tmp/mysql.sock"

[phar]
cache_list                               = ""
readonly                                 = 1
require_hash                             = 1

[phpd]
t                                        = 1

[session]
auto_start                               = 0
cache_expire                             = 180
cache_limiter                            = "nocache"
cookie_domain                            = ""
cookie_httponly                          = ""
cookie_lifetime                          = 0
cookie_path                              = "/"
cookie_secure                            = ""
entropy_file                             = "/dev/urandom"
entropy_length                           = 32
gc_divisor                               = 100
gc_maxlifetime                           = 1440
gc_probability                           = 1
hash_bits_per_character                  = 4
hash_function                            = 0
name                                     = "PHPSESSID"
referer_check                            = ""
save_handler                             = "files"
;save_path                                = "/data/web/virtuals/35619/virtual/session"
serialize_handler                        = "php"
upload_progress                          = "upload_progress_"
use_cookies                              = 1
use_only_cookies                         = 1
use_strict_mode                          = 0
use_trans_sid                            = 0

[soap]
wsdl_cache                               = 1
wsdl_cache_dir                           = "/tmp"
wsdl_cache_enabled                       = 1
wsdl_cache_limit                         = 5
wsdl_cache_ttl                           = 86400

[sql]
safe_mode                                = 0

[sqlite3]
extension_dir                            = ""

[url_rewriter]
tags                                     = "a=href,area=href,frame=src,form=,fieldset="

[user_ini]
cache_ttl                                = 300
filename                                 = ""

[xsl]
security_prefs                           = 44

[zend]
detect_unicode                           = 1
enable_gc                                = 1
multibyte                                = 0
script_encoding                          = ""

[zlib]
output_compression                       = 0
output_compression_level                 = -1
output_handler                           = ""
